{
  "manifest_version": 2,
  "name": "Filter by sender",
  "version": "1.1.4",
  "description": "Quickly find emails from the same sender with a keyboard shortcut or right-click",
  "author": "Martin Loeffler",
  "homepage_url": "https://github.com/golfomania/Plugin_Thunderbird_FilterBySender",
  "browser_specific_settings": {
    "gecko": {
      "id": "filter-by-sender@martinloeffler",
      "strict_min_version": "115.0"
    }
  },
  "permissions": [
    "messagesRead",
    "menus"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "commands": {
    "filter-by-sender": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "MacCtrl+Shift+Q"
      },
      "description": "Find all emails from the current message's sender"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  }
}