{
  "manifest_version": 2,
  "name": "Same Address Filter",
  "version": "1.1.0",
  "description": "Quickly filter emails from the same sender with a keyboard shortcut or right-click",
  "author": "Martin",
  "applications": {
    "gecko": {
      "id": "same-address-filter@local",
      "strict_min_version": "91.0"
    }
  },
  "permissions": [
    "messagesRead",
    "accountsRead",
    "tabs",
    "menus",
    "storage",
    "accountsFolders"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "commands": {
    "filter-by-sender": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Filter all emails from the current message's sender"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png"
  }
}